{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=sql2019_db,4433;Initial Catalog=SimpleNewsReader;User ID=sa;Password=Test@dmin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
